{{#list}}
  <div class="address-wrap " data-id="{{id}}">
       <div class="adddress-title">
            {{receiverProvince}} {{receiverCity}} ( {{receiverName}} 收)
       </div>
       <div class="address-detail">
            {{receiverAddress}} {{receiverPhone}}
       </div>
       <div class="address-operate">
           <span class="link address-update">编辑</span>
           <span class="link address-delete">删除</span>
       </div>
    </div>
{{/list}}
<div class="address-add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <div class="text">保存新地址</div>
    </div>
</div>
