<table class="order-table order-header">
     <tr>
         <th class="order-cell cell-img">&nbsp;</th>
         <th class="order-cell cell-info">商品信息</th>
         <th class="order-cell cell-price">价格</th>
         <th class="order-cell cell-count">数量</th>
         <th class="order-cell cell-total">小计</th>
     </tr>
</table>
{{#list}}
    <table class="order-table order-list">
     <tr class="order-info">
        <td colspan="5" class="order-cell">
            <span class="order-text">
              <span>订单号
                  <a href="./order-detail.html?orderNo={{orderNo}}"    class="link order-no" target="_blank">
                      {{orderNo}} 
                  </a>
              </span>
              <span>{{createTime}}</span>
            </span>
            <span class="order-text">收件人{{receiverName}}</span>
            <span class="order-text">订单状态:{{statusDesc}}</span>
            <span class="order-text">
            订单总价:<span class="order-price">￥{{payment}}</span>
            </span>
            <span class="order-text">
               <a href="./order-detail.html?orderNo={{orderNo}}"    class="link order-detail" target="_blank">查看详情>></a>
            </span>
        </td>
     </tr>
     {{#orderItemVoList}}
          <tr>
             <td class="order-cell cell-img">
                 <a href="./order-detail.html?orderNo={{orderNo}}" class="link">
                     <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                 </a>
             </td>
             <td class="order-cell cell-info">{{productName}}</td>
             <td class="order-cell cell-price">￥{{currentUnitPrice}}</td>
             <td class="order-cell cell-count">{{quantity}}</td>
             <td class="order-cell cell-total">￥{{totalPrice}}</td>
         </tr>
     {{/orderItemVoList}}
</table>
{{/list}}
{{^list}}
    <div class="error-tips">您还没有创建订单~~</div>
{{/list}}
