{{#noEmpty}}
  <div class="cart-header">
   <table class="cart-table">
       <tr>
           <th class="cart-cell cell-check">
              {{#allChecked}}
                <label>
                  <input class="select-input-all" type="checkBox" checked>
                </label>
              {{/allChecked}}
              {{^allChecked}}
                <label>
                   <input class="select-input-all" type="checkBox">
               </label>
              {{/allChecked}}
               <span>全选</span>
           </th>
           <th class="cart-cell cell-info">商品信息</th>
           <th class="cart-cell cell-price">单价</th>
           <th class="cart-cell cell-count">数量</th>
           <th class="cart-cell cell-total">合计</th>
           <th class="cart-cell cell-operate">操作</th>
       </tr>
   </table>
</div>
<div class="cart-list">
  {{#cartProductVoList}}
    <table class="cart-table" data-productid="{{productId}}">
       <tr>
           <td class="cart-cell cell-check">
              {{#productChecked}}
                <label>
                   <input class="select-input" type="checkBox" checked>
               </label>
              {{/productChecked}}
              {{^productChecked}}
                <label>
                     <input class="select-input" type="checkBox">
                </label>
              {{/productChecked}}
           </td>
           <td class="cart-cell cell-img">
               <a href="./detail.html?productId={{productName}}" class="link">
                   <img class="p-img" src="{{imageHost}}{{productMainImage}}" alt="{{productName}}">
               </a>
           </td>
           <td class="cart-cell cell-info">{{productName}}</td>
           <td class="cart-cell cell-price">￥{{productPrice}}</td>
           <td class="cart-cell cell-count">
               <span class="btn-count minus">-</span>
               <input class="cart-input" data-max="{{productStock}}" value="{{quantity}}" readonly="">
               <span class="btn-count plus">+</span>
           </td>
           <td class="cart-cell cell-total">￥{{productTotalPrice}}</td>
           <td class="cart-cell cell-operate">删除</td>
       </tr>
   </table>
  {{/cartProductVoList}}
</div>
<div class="cart-footer">
   <div class="cart-select">
       {{#allChecked}}
          <label>
            <input class="select-input-all" type="checkBox" checked>
          </label>
        {{/allChecked}}
        {{^allChecked}}
          <label>
             <input class="select-input-all" type="checkBox">
         </label>
        {{/allChecked}}
       <span>全选</span>
   </div>
   <div class="delete-select">
       <i class="fa fa-trash-o"></i>
       <span class="delete-selected">删除选中</span>
   </div>
   <div class="total-count">
        <span>总价</span>
        <span class="cart-total">￥{{cartTotalPrice}}</span>
        <span class="btn submit-count">去结算</span>
   </div>
</div>
{{/noEmpty}}
{{^noEmpty}}
  <div class="error-tip">
    <span>你的购物车空空如也,快去购物吧~~~</span>
    <a href="./index.html" class="link">回到首页</a>
  </div>
{{/noEmpty}}

