<div class="banner-con">
    <ul class="banner">
        <li class="banner-item">
            <a href="./list.html?categoryId=100026" target="_blank">
                <img src="../../image/banner/banner1.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li class="banner-item">
            <a href="./list.html?categoryId=100030" target="_blank">
                <img src="../../image/banner/banner2.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li class="banner-item">
            <a href="./list.html?categoryId=100016" target="_blank">
                <img src="../../image/banner/banner3.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li class="banner-item">
            <a href="./list.html?categoryId=100001" target="_blank">
                <img src="../../image/banner/banner4.jpg" alt="" class="banner-img">
            </a>
        </li>
        <li class="banner-item">
            <a href="./list.html?categoryId=100021" target="_blank">
                <img src="../../image/banner/banner5.jpg" alt="" class="banner-img">
            </a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>