<div class="panel">
   <div class="panel-title">订单信息</div>
   <div class="panel-body">
      <div class="order-text">
        <span>订单号:{{orderNo}}</span>
        <span>创建时间:{{createTime}}</span>
        <span class="btn">
            <a href="./payment.html?orderNo={{orderNo}}" class="link">支付订单</a>
        </span>
      </div>
      <div class="order-text">
        <span>支付方式:{{paymentTypeDesc}}</span>
        <span>订单状态:{{statusDesc}}</span>
        <span class="btn cancel-order">取消订单</span>
      </div>
   </div>
</div>
<div class="panel order-panel">
   <div class="panel-title">商品清单</div>
   <div class="panel-body">
        <table class="order-table order-header">
             <tr>
                 <th class="order-cell cell-img">&nbsp;</th>
                 <th class="order-cell cell-info">商品信息</th>
                 <th class="order-cell cell-price">价格</th>
                 <th class="order-cell cell-count">数量</th>
                 <th class="order-cell cell-total">小计</th>
             </tr>
        </table>
        {{#orderItemVoList}}
              <table class="order-table order-list">
                  <tr>
                     <td class="order-cell cell-img">
                         <a href="./order-detail.html?orderNo={{orderNo}}" class="link">
                             <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}">
                         </a>
                     </td>
                     <td class="order-cell cell-info">{{productName}}</td>
                     <td class="order-cell cell-price">￥{{currentUnitPrice}}</td>
                     <td class="order-cell cell-count">{{quantity}}</td>
                     <td class="order-cell cell-total">￥{{totalPrice}}</td>
                 </tr>
              </table>
          {{/orderItemVoList}}
          <div class="total-count">
              <span>总价</span>
              <span class="cart-total">￥{{payment}}</span>
              <span class="btn btn-count">
                  <a href="./payment.html?orderNo={{orderNo}}">去结算</a>
              </span>
          </div>
   </div>
</div>